#!/bin/bash

#здесь должен быть скрипт, который делает запрос к GCP, получет список IP запущенных виртуальных машин и выдает JSON для Ansible. Но пока вот так:

if [ "$1" = "--list" ]
then
    cat ./inventory.json
fi
